name: mem-flow
channels:
  - nvidia
  - pytorch
  - comet_ml
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.1.1
  - pytorch-cuda=11.8
  - tensorflow
  - typing-extensions>=3.7
  - lhapdf
  - vector
  - hist
  - pyaml
  - requests
  - matplotlib
  - numpy
  - pandas>=2
  - mplhep
  - tqdm
  - rich
  - numba
  - particle
  - awkward>=2
  - omegaconf
  - tensorboardX
  - pyarrow
  - fsspec
  - pynvml
  - jupyter
  - notebook
  - correctionlib
  - comet_ml
  - h5py
  - onnxruntime
  - zuko
  - uproot
  - pyarrow
  - dask
  - dask-awkward
  - scikit-learn
  - lightning
  - pytorch-lightning
